@article{agrawalEvolutionSexWhy2006,
  title = {Evolution of {{Sex}}: {{Why Do Organisms Shuffle Their Genotypes}}?},
  shorttitle = {Evolution of {{Sex}}},
  author = {Agrawal, Aneil F.},
  year = {2006},
  month = sep,
  journal = {Current Biology},
  volume = {16},
  number = {17},
  pages = {R696-R704},
  issn = {09609822},
  doi = {10.1016/j.cub.2006.07.063},
  urldate = {2022-09-26},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/QCK73T7Y/Agrawal - 2006 - Evolution of Sex Why Do Organisms Shuffle Their G.pdf}
}

@article{barrettEvolutionPlantSexual2002,
  title = {The Evolution of Plant Sexual Diversity},
  author = {Barrett, Spencer C. H.},
  year = {2002},
  month = apr,
  journal = {Nature Reviews Genetics},
  volume = {3},
  number = {4},
  pages = {274--284},
  issn = {1471-0056, 1471-0064},
  doi = {10.1038/nrg776},
  urldate = {2020-10-26},
  langid = {english},
  keywords = {lht}
}

@article{barton2005evolution,
  title = {Evolution of Recombination Due to Random Drift},
  author = {Barton, Nicholas H. and Otto, Sarah P.},
  year = {2005},
  journal = {Genetics},
  volume = {169},
  number = {4},
  pages = {2353--2370},
  publisher = {Oxford University Press},
  keywords = {lht}
}

@article{bartonGeneralModelEvolution1995,
  title = {A General Model for the Evolution of Recombination},
  author = {Barton, Nicholas H.},
  year = {1995},
  month = apr,
  journal = {Genetical Research},
  volume = {65},
  number = {2},
  pages = {123--144},
  issn = {0016-6723, 1469-5073},
  doi = {10.1017/S0016672300033140},
  urldate = {2021-12-06},
  abstract = {Summary                            A general representation of multilocus selection is extended to allow recombination to depend on genotype. The equations simplify if modifier alleles have small effects on recombination. The evolution of such modifiers only depends on how they alter recombination between the selected loci, and does not involve dominance in modifier effects. The net selection on modifiers can be found explicitly if epistasis is weak relative to recombination. This analysis shows that recombination can be favoured in two ways: because it impedes the response to epistasis which fluctuates in sign, or because it facilitates the response to directional selection. The first mechanism is implausible, because epistasis must change sign over periods of a few generations: faster or slower fluctuations favour reduced recombination. The second mechanism requires weak negative epistasis between favourable alleles, which may either be increasing, or held in check by mutation. The selection (               s                                i                              ) on recombination modifiers depends on the reduction in additive variance of log (fitness) due to linkage disequilibria ({$\upsilon$}               1               {$<$} 0), and on non-additive variance in log (fitness) (               V               {$\prime$}               2               ,               V               {$\prime$}               3               ,.. epistasis between 2, 3.. loci). For unlinked loci and pairwise epistasis,               s                                i                              = - ({$\upsilon$}               1               + 4               V               2               /3){$\delta$}               r               , where {$\delta$}               r               is the average increase in recombination caused by the modifier. The approximations are checked against exact calculations for three loci, and against Charlesworth's analyses of mutation/selection balance (1990), and directional selection (1993). The analysis demonstrates a general relation between selection on recombination and observable components of fitness variation, which is open to experimental test.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/I4QV2YVE/Barton - 1995 - A general model for the evolution of recombination.pdf}
}

@article{bergman1995evolution,
  title = {On the Evolution of Recombination in Haploids and Diploids: {{I}}. {{Deterministic}} Models},
  author = {Bergman, Aviv and Otto, Sarah P. and Feldman, Marcus W.},
  year = {1995},
  journal = {Complexity},
  volume = {1},
  number = {1},
  pages = {57--67},
  publisher = {Wiley Online Library},
  keywords = {lht}
}

@article{brazierDiversityDeterminantsRecombination2022b,
  title = {Diversity and Determinants of Recombination Landscapes in Flowering Plants},
  author = {Brazier, Thomas and Gl{\'e}min, Sylvain},
  editor = {Henderson, Ian R.},
  year = {2022},
  month = aug,
  journal = {PLOS Genetics},
  volume = {18},
  number = {8},
  pages = {e1010141},
  issn = {1553-7404},
  doi = {10.1371/journal.pgen.1010141},
  urldate = {2022-09-09},
  abstract = {During meiosis, crossover rates are not randomly distributed along the chromosome and their location may have a strong impact on the functioning and evolution of the genome. To date, the broad diversity of recombination landscapes among plants has rarely been investigated and a formal comparative genomic approach is still needed to characterize and assess the determinants of recombination landscapes among species and chromosomes. We gathered genetic maps and genomes for 57 flowering plant species, corresponding to 665 chromosomes, for which we estimated large-scale recombination landscapes. We found that the number of crossover per chromosome spans a limited range (between one to five/six) whatever the genome size, and that there is no single relationship across species between genetic map length and chromosome size. Instead, we found a general relationship between the relative size of chromosomes and recombination rate, while the absolute length constrains the basal recombination rate for each species. At the chromosome level, we identified two main patterns (with a few exceptions) and we proposed a conceptual model explaining the broad-scale distribution of crossovers where both telomeres and centromeres play a role. These patterns correspond globally to the underlying gene distribution, which affects how efficiently genes are shuffled at meiosis. These results raised new questions not only on the evolution of recombination rates but also on their distribution along chromosomes.},
  langid = {english},
  keywords = {landrec-gradients,lht,main},
  file = {/home/tbrazier/Zotero/storage/PTKRVFYG/pgen.pdf;/home/tbrazier/Zotero/storage/SZVAL46R/Brazier et Glémin - 2022 - Diversity and determinants of recombination landsc.pdf}
}

@article{burtMammalianChiasmaFrequencies1987,
  title = {Mammalian Chiasma Frequencies as a Test of Two Theories of Recombination},
  author = {Burt, Austin and Bell, Graham},
  year = {1987},
  month = apr,
  journal = {Nature},
  volume = {326},
  number = {6115},
  pages = {803--805},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/326803a0},
  urldate = {2020-08-19},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/AXP5WGH2/Burt et Bell - 1987 - Mammalian chiasma frequencies as a test of two the.pdf}
}

@article{dapperConnectingTheoryData2017,
  title = {Connecting Theory and Data to Understand Recombination Rate Evolution},
  author = {Dapper, Amy L. and Payseur, Bret A.},
  year = {2017},
  month = dec,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {372},
  number = {1736},
  pages = {20160469},
  issn = {0962-8436, 1471-2970},
  doi = {10.1098/rstb.2016.0469},
  urldate = {2019-10-25},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/MXRMCT3N/Dapper and Payseur - 2017 - Connecting theory and data to understand recombina.pdf}
}

@article{dreissigVariationRecombinationRate2019,
  title = {Variation in {{Recombination Rate Is Shaped}} by {{Domestication}} and {{Environmental Conditions}} in {{Barley}}},
  author = {Dreissig, Steven and Mascher, Martin and Heckmann, Stefan},
  editor = {Purugganan, Michael},
  year = {2019},
  month = sep,
  journal = {Molecular Biology and Evolution},
  volume = {36},
  number = {9},
  pages = {2029--2039},
  issn = {0737-4038, 1537-1719},
  doi = {10.1093/molbev/msz141},
  urldate = {2020-03-25},
  abstract = {Meiotic recombination generates genetic diversity upon which selection can act. Recombination rates are highly variable between species, populations, individuals, sexes, chromosomes, and chromosomal regions. The underlying mechanisms are controlled at the genetic and epigenetic level and show plasticity toward the environment. Environmental plasticity may be divided into short- and long-term responses. We estimated recombination rates in natural populations of wild barley and domesticated landraces using a population genetics approach. We analyzed recombination landscapes in wild barley and domesticated landraces at high resolution. In wild barley, high recombination rates are found in more interstitial chromosome regions in contrast to distal chromosome regions in domesticated barley. Among subpopulations of wild barley, natural variation in effective recombination rate is correlated with temperature, isothermality, and solar radiation in a nonlinear manner. A positive linear correlation was found between effective recombination rate and annual precipitation. We discuss our findings with respect to how the environment might shape effective recombination rates in natural populations. Higher recombination rates in wild barley populations subjected to specific environmental conditions could be a means to maintain fitness in a strictly inbreeding species.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/8P3IQLG7/Dreissig et al. - 2019 - Variation in Recombination Rate Is Shaped by Domes.pdf}
}

@article{dumontVariationGenomicRecombination2009,
  title = {Variation in {{Genomic Recombination Rates Among Heterogeneous Stock Mice}}},
  author = {Dumont, Beth L. and Broman, Karl W. and Payseur, Bret A.},
  year = {2009},
  month = aug,
  journal = {Genetics},
  volume = {182},
  number = {4},
  pages = {1345--1349},
  issn = {1943-2631},
  doi = {10.1534/genetics.109.105114},
  urldate = {2024-07-10},
  abstract = {Abstract             We used a large panel of pedigreed, genetically admixed house mice to study patterns of recombination rate variation in a leading mammalian model system. We found considerable inter-individual differences in genomic recombination rates and documented a significant heritable component to this variation. These findings point to clear variation in recombination rate among common laboratory strains, a result that carries important implications for genetic analysis in the house mouse.},
  copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/PINJK66A/Dumont et al. - 2009 - Variation in Genomic Recombination Rates Among Het.pdf}
}

@article{felsenstein1976evolutionary,
  title = {The Evolutionary Advantage of Recombination. {{II}}. {{Individual}} Selection for Recombination},
  author = {Felsenstein, Joseph and Yokoyama, Shozo},
  year = {1976},
  journal = {Genetics},
  volume = {83},
  number = {4},
  pages = {845--859},
  publisher = {Oxford University Press},
  keywords = {lht}
}

@article{felsensteinEvolutionaryAdvantageRecombination1974,
  title = {The Evolutionary Advantage of Recombination},
  author = {Felsenstein, Joseph},
  year = {1974},
  month = oct,
  journal = {Genetics},
  volume = {78},
  number = {2},
  pages = {737--756},
  issn = {1943-2631},
  doi = {10.1093/genetics/78.2.737},
  urldate = {2021-12-06},
  abstract = {ABSTRACT             The controversy over the evolutionary advantage of recombination initially discovered by Fisher and by Muller is reviewed. Those authors whose models had finite-population effects found an advantage of recombination, and those whose models had infinite populations found none. The advantage of recombination is that it breaks down random linkage disequilibrium generated by genetic drift. Hill and Robertson found that the average effect of this randomly-generated linkage disequilibrium was to cause linked loci to interfere with each other's response to selection, even where there was no gene interaction between the loci. This effect is shown to be identical to the original argument of Fisher and Muller. It also predicts the "ratchet mechanism" discovered by Muller, who pointed out that deleterious mutants would more readily increase in a population without recombination. Computer simulations of substitution of favorable mutants and of the long-term increase of deleterious mutants verified the essential correctness of the original Fisher-Muller argument and the reality of the Muller ratchet mechanism. It is argued that these constitute an intrinsic advantage of recombination capable of accounting for its persistence in the face of selection for tighter linkage between interacting polymorphisms, and possibly capable of accounting for its origin.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/B8LHAJXJ/Felsenstein - 1974 - THE EVOLUTIONARY ADVANTAGE OF RECOMBINATION.pdf}
}

@article{fernandesUnleashingMeioticCrossovers2018,
  title = {Unleashing Meiotic Crossovers in Hybrid Plants},
  author = {Fernandes, Joiselle Blanche and {S{\'e}gu{\'e}la-Arnaud}, Mathilde and Larchev{\^e}que, C{\'e}cile and Lloyd, Andrew H. and Mercier, Raphael},
  year = {2018},
  month = mar,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {115},
  number = {10},
  pages = {2431--2436},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1713078114},
  urldate = {2021-10-15},
  abstract = {Meiotic crossovers shuffle parental genetic information, providing novel combinations of alleles on which natural or artificial selection can act. However, crossover events are relatively rare, typically one to three exchange points per chromosome pair. Recent work has identified three pathways limiting meiotic crossovers in               Arabidopsis thaliana               that rely on the activity of FANCM [Crismani W, et al. (2012)               Science               336:1588--1590], RECQ4 [S{\'e}gu{\'e}la-Arnaud M, et al. (2015)               Proc Natl Acad Sci USA               112:4713--4718], and FIGL1 [Girard C, et al. (2015)               PLoS Genet               11:e1005369]. Here we analyzed recombination in plants in which one, two, or all three of these pathways were disrupted in both pure line and hybrid contexts. The greatest effect was observed when combining               recq4               and               figl1               mutations, which increased the hybrid genetic map length from 389 to 3,037 cM. This corresponds to an unprecedented 7.8-fold increase in crossover frequency. Disrupting the three pathways did not further increase recombination, suggesting that some upper limit had been reached. The increase in crossovers is not uniform along chromosomes and rises from centromere to telomere. Finally, although in wild type recombination is much higher in male meiosis than in female meiosis (490 cM vs. 290 cM), female recombination is higher than male recombination in               recq4 figl1               (3,200 cM vs. 2,720 cM), suggesting that the factors that make wild-type female meiosis less recombinogenic than male wild-type meiosis do not apply in the mutant context. The massive increase in recombination observed in               recq4 figl1               hybrids opens the possibility of manipulating recombination to enhance plant breeding efficiency.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/PZ8BTGWV/Fernandes et al. - 2018 - Unleashing meiotic crossovers in hybrid plants.pdf}
}

@article{fuentesDomesticationShapesRecombination2021,
  title = {Domestication Shapes Recombination Patterns in Tomato},
  author = {Fuentes, Roven Rommel and {de Ridder}, Dick and {van Dijk}, Aalt D. J. and Peters, Sander A.},
  editor = {Purugganan, Michael},
  year = {2021},
  month = oct,
  journal = {Molecular Biology and Evolution},
  pages = {msab287},
  issn = {0737-4038, 1537-1719},
  doi = {10.1093/molbev/msab287},
  urldate = {2021-10-05},
  abstract = {Abstract             Meiotic recombination is a biological process of key importance in breeding, to generate genetic diversity and develop novel or agronomically relevant haplotypes. In crop tomato, recombination is curtailed as manifested by linkage disequilibrium decay over a longer distance and reduced diversity compared to wild relatives. Here we compare domesticated and wild populations of tomato and find an overall conserved recombination landscape, with local changes in effective recombination rate in specific genomic regions. We also study the dynamics of recombination hotspots resulting from domestication and found that loss of such hotspots is associated with selective sweeps, most notably in the pericentromeric heterochromatin. We found footprints of genetic changes and structural variants, among them associated with transposable elements, linked with hotspot divergence during domestication, likely causing fine-scale alterations to recombination patterns and resulting in linkage drag.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/22BBTW8N/Fuentes et al. - 2021 - Domestication shapes recombination patterns in tom.pdf}
}

@article{haenelMetaanalysisChromosomescaleCrossover2018,
  title = {Meta-Analysis of Chromosome-Scale Crossover Rate Variation in Eukaryotes and Its Significance to Evolutionary Genomics},
  author = {Haenel, Quiterie and Laurentino, Telma G. and Roesti, Marius and Berner, Daniel},
  year = {2018},
  month = jun,
  journal = {Molecular Ecology},
  volume = {27},
  number = {11},
  pages = {2477--2497},
  issn = {09621083},
  doi = {10.1111/mec.14699},
  urldate = {2019-12-13},
  abstract = {Understanding the distribution of crossovers along chromosomes is crucial to evolutionary genomics because the crossover rate determines how strongly a genome region is influenced by natural selection on linked sites. Nevertheless, generalities in the chromosome-scale distribution of crossovers have not been investigated formally. We fill this gap by synthesizing joint information on genetic and physical maps across 62 animal, plant and fungal species. Our quantitative analysis reveals a strong and taxonomically widespread reduction of the crossover rate in the centre of chromosomes relative to their peripheries. We demonstrate that this pattern is poorly explained by the position of the centromere, but find that the magnitude of the relative reduction in the crossover rate in chromosome centres increases with chromosome length. That is, long chromosomes often display a dramatically low crossover rate in their centre, whereas short chromosomes exhibit a relatively homogeneous crossover rate. This observation is compatible with a model in which crossover is initiated from the chromosome tips, an idea with preliminary support from mechanistic investigations of meiotic recombination. Consequently, we show that organisms achieve a higher genome-wide crossover rate by evolving smaller chromosomes. Summarizing theory and providing empirical examples, we finally highlight that taxonomically widespread and systematic heterogeneity in crossover rate along chromosomes generates predictable broad-scale trends in genetic diversity and population differentiation by modifying the impact of natural selection among regions within a genome. We conclude by emphasizing that chromosomescale heterogeneity in crossover rate should urgently be incorporated into analytical tools in evolutionary genomics, and in the interpretation of resulting patterns.},
  langid = {english},
  keywords = {landrec-gradients,lht,main},
  file = {/home/tbrazier/Zotero/storage/UB3NBAV2/Haenel et al. - 2018 - Meta-analysis of chromosome-scale crossover rate v.pdf}
}

@article{hanssonComparativeGeneMapping2006a,
  title = {Comparative Gene Mapping in {{{\emph{Arabidopsis}}}}{\emph{ Lyrata}} Chromosomes 1 and 2 and the Corresponding {{{\emph{A}}}}{\emph{. Thaliana}} Chromosome 1: Recombination Rates, Rearrangements and Centromere Location},
  shorttitle = {Comparative Gene Mapping in {{{\emph{Arabidopsis}}}}{\emph{ Lyrata}} Chromosomes 1 and 2 and the Corresponding {{{\emph{A}}}}{\emph{. Thaliana}} Chromosome 1},
  author = {Hansson, Bengt and Kawabe, Akira and Preuss, Sonja and Kuittinen, Helmi and Charlesworth, Deborah},
  year = {2006},
  month = apr,
  journal = {Genetical Research},
  volume = {87},
  number = {2},
  pages = {75--85},
  issn = {0016-6723, 1469-5073},
  doi = {10.1017/S0016672306008020},
  urldate = {2024-07-04},
  abstract = {To add detail to the genetic map of Arabidopsis lyrata, and compare it with that of A. thaliana, we have developed many additional markers in the A. lyrata linkage groups, LG1 and LG2, corresponding to A. thaliana chromosome 1. We used a newly developed method for marker development for single nucleotide polymorphisms present in gene sequences, plus length differences, to map genes in an A. lyrata family, including variants in several genes close to the A. thaliana centromere 1, providing the first data on the location of an A. lyrata centromere ; we discuss the implications for the evolution of chromosome 1 of A. thaliana. With our larger marker density, large rearrangements between the two Arabidopsis species are excluded, except for a large inversion on LG2. This was previously known in Capsella; its presence in A. lyrata suggests that, like most other rearrangements, it probably arose in the A. thaliana lineage. Knowing that marker orders are similar, we can now compare homologous, non-rearranged map distances to test the prediction of more frequent crossing-over in the more inbreeding species. Our results support the previous conclusion of similar distances in the two species for A. lyrata LG1 markers. For LG2 markers, the distances were consistently, but non-significantly, larger in A. lyrata. Given the two species' large DNA content difference, the similarity of map lengths, particularly for LG1, suggests that crossing-over is more frequent across comparable physical distances in the inbreeder, A. thaliana, as predicted.},
  copyright = {https://www.cambridge.org/core/terms},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/MPU35R6D/Hansson et al. - 2006 - Comparative gene mapping in Arabidopsis lyrata.pdf}
}

@article{hartfieldRoleAdvantageousMutations2010,
  title = {The {{Role}} of {{Advantageous Mutations}} in {{Enhancing}} the {{Evolution}} of a {{Recombination Modifier}}},
  author = {Hartfield, Matthew and Otto, Sarah P. and Keightley, Peter D.},
  year = {2010},
  month = apr,
  journal = {Genetics},
  volume = {184},
  number = {4},
  pages = {1153--1164},
  issn = {1943-2631},
  doi = {10.1534/genetics.109.112920},
  urldate = {2023-07-04},
  abstract = {Although the evolution of recombination is still a major problem in evolutionary genetics, recent theoretical studies have shown that recombination can evolve by breaking down interference (``Hill--Robertson effects'') among multiple loci. This leads to selection on a recombination modifier in a population subject to recurrent deleterious mutation. Here, we use computer simulations to investigate the evolution of a recombination modifier under three different scenarios of recurrent mutation in a finite population: (1) mutations are deleterious only, (2) mutations are advantageous only, and (3) there is a mixture of deleterious and advantageous mutations. We also investigate how linkage disequilibrium, the strength of selection acting on a modifier, and effective population size change under the different scenarios. We observe that adding even a small number of advantageous mutations increases the fixation rate of modifiers that increase recombination, especially if the effects of deleterious mutations are weak. However, the strength of selection on a modifier is less than the summed strengths had there been deleterious mutations only and advantageous mutations only.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/8YPGZ79P/Hartfield et al. - 2010 - The Role of Advantageous Mutations in Enhancing th.pdf}
}

@article{hendersonEvolutionPlasticityGenomeWide2021,
  title = {Evolution and {{Plasticity}} of {{Genome-Wide Meiotic Recombination Rates}}},
  author = {Henderson, Ian R. and Bomblies, Kirsten},
  year = {2021},
  month = nov,
  journal = {Annual Review of Genetics},
  volume = {55},
  number = {1},
  pages = {annurev-genet-021721-033821},
  issn = {0066-4197, 1545-2948},
  doi = {10.1146/annurev-genet-021721-033821},
  urldate = {2021-07-28},
  abstract = {Sex, as well as meiotic recombination between homologous chromosomes, is nearly ubiquitous among eukaryotes. In those species that use it, recombination is important for chromosome segregation during gamete production, and thus for fertility. Strikingly, although in most species only one crossover event per chromosome is required to ensure proper segregation, recombination rates vary considerably above this minimum and show variation within and among species. However, whether this variation in recombination is adaptive or neutral and what might shape it remain unclear. Empirical studies and theory support the idea that recombination is generally beneficial but can also have costs. Here, we review variation in genome-wide recombination rates, explore what might cause this, and discuss what is known about its mechanistic basis. We end by discussing the environmental sensitivity of meiosis and recombination rates, how these features may relate to adaptation, and their implications for a broader understanding of recombination rate evolution.             Expected final online publication date for the Annual Review of Genetics, Volume 55 is November 2021. Please see http://www.annualreviews.org/page/journal/pubdates for revised estimates.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/ZVNGQCUH/Henderson et Bomblies - 2021 - Evolution and Plasticity of Genome-Wide Meiotic Re.pdf}
}

@article{hillEffectLinkageLimits1966,
  title = {The Effect of Linkage on Limits to Artificial Selection},
  author = {Hill, W. G. and Robertson, Alan},
  year = {1966},
  month = dec,
  journal = {Genetical Research},
  volume = {8},
  number = {3},
  pages = {269--294},
  issn = {0016-6723, 1469-5073},
  doi = {10.1017/S0016672300010156},
  urldate = {2020-02-03},
  abstract = {(i) A computer simulation study has been made of selection on two linked loci in small populations, where both loci were assumed to have additive effects on the character under selection with no interaction between loci. If               N               is the effective population size,               i               the intensity of selection in standard units, {$\alpha$} and {$\beta$} measure the effects of the two loci on the character under selection as a proportion of the pheno-typic standard deviation and               c               is the crossover distance between them, it was shown that the selection process can be completely specified by               Ni               {$\alpha$},               Ni               {$\beta$}and               Nc               and the initial gene frequencies and linkage disequilibrium coefficient. It is then easily possible to generalize from computer runs at only one population size. All computer runs assumed an initial population at linkage equilibrium between the two loci. Analysis of the results was greatly simplified by considering the influence of segregation at the second locus on the chance of fixation at the first (defined as the proportion of replicate lines in which the favoured allele was eventually fixed).                                         (ii) The effects of linkage are sufficiently described by               Nc.               The relationship between chance of fixation at the limit and linkage distance (expressed as               2Nc               /(               2Nc               + 1)) was linear in the majority of computer runs.                          (iii) When gene frequency changes under independent segregation were small, linkage had no effect on the advance under selection. In general, segregation at the second locus had no detectable influence on the chance of fixation at the first if the gene effects at the second were less than one-half those at the first. With larger gene effects at the second locus, the chance of fixation passed through a minimum and then rose again. For two loci to have a mutual influence on one another, their effects on the character under selection should not differ by a factor of more than two.             (iv) Under conditions of suitable relative gene effects, the influence of segregation at the second locus was very dependent on the initial frequency of the desirable allele. The chance of fixation at the first, plotted against initial frequency of the desirable allele at the second, passed through a minimum when the chance of fixation at the second locus was about 0{$\cdot$}8.             (v) A transformation was found which made the influence of segregation at the second locus on the chance of fixation at the first almost independent of initial gene frequency at the first and of gene effects at the first locus when these are small.             (vi) In the population of gametes at final fixation, linkage was not at equilibrium and there was an excess of repulsion gametes.             (vii) The results were extended to a consideration of the effect of linkage on the limits under artificial selection. Linkage proved only to be of importance when the two loci had roughly equal effects on the character under selection. The maximum effect on the advance under selection occurred when the chance of fixation at both of the loci was between 0{$\cdot$}7 and 0{$\cdot$}8. When the advance under selection is most sensitive to changes in recombination value, a doubling of the latter in no case increased the advance under selection by more than about 6\%. The proportion selected to give maximum advance under individual selection (0{$\cdot$}5 under independent segregation) was increased, but only very slightly, when linkage is important.             (viii) These phenomena could be satisfactorily accounted for in terms of the time scale of the selection process and the effective size of the population within which changes of gene frequency at the locus with smaller effect must take place.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/8JICBTFH/Hill et Robertson - 1966 - The effect of linkage on limits to artificial sele.pdf}
}

@article{johnstonConservedGeneticArchitecture2016,
  title = {Conserved {{Genetic Architecture Underlying Individual Recombination Rate Variation}} in a {{Wild Population}} of {{Soay Sheep}} ({{{\emph{Ovis}}}}{\emph{ Aries}})},
  author = {Johnston, Susan E. and B{\'e}r{\'e}nos, Camillo and Slate, Jon and Pemberton, Josephine M.},
  year = {2016},
  month = may,
  journal = {Genetics},
  volume = {203},
  number = {1},
  pages = {583--598},
  issn = {1943-2631},
  doi = {10.1534/genetics.115.185553},
  urldate = {2021-05-26},
  abstract = {Meiotic recombination breaks down linkage disequilibrium (LD) and forms new haplotypes, meaning that it is an important driver of diversity in eukaryotic genomes. Understanding the causes of variation in recombination rate is important in interpreting and predicting evolutionary phenomena and in understanding the potential of a population to respond to selection. However, despite attention in model systems, there remains little data on how recombination rate varies at the individual level in natural populations. Here we used extensive pedigree and high-density SNP information in a wild population of Soay sheep (Ovis aries) to investigate the genetic architecture of individual autosomal recombination rates. Individual rates were high relative to other mammal systems and were higher in males than in females (autosomal map lengths of 3748 and 2860 cM, respectively). The heritability of autosomal recombination rate was low but significant in both sexes (h2 = 0.16 and 0.12 in females and males, respectively). In females, 46.7\% of the heritable variation was explained by a subtelomeric region on chromosome 6; a genome-wide association study showed the strongest associations at locus RNF212, with further associations observed at a nearby  374-kb region of complete LD containing three additional candidate loci, CPLX1, GAK, and PCGF3. A second region on chromosome 7 containing REC8 and RNF212B explained 26.2\% of the heritable variation in recombination rate in both sexes. Comparative analyses with 40 other sheep breeds showed that haplotypes associated with recombination rates are both old and globally distributed. Both regions have been implicated in rate variation in mice, cattle, and humans, suggesting a common genetic architecture of recombination rate variation in mammals.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/T7E5AZTG/Johnston et al. - 2016 - Conserved Genetic Architecture Underlying Individu.pdf}
}

@article{kawabeComparativeGeneMapping2006,
  title = {Comparative Gene Mapping in {{{\emph{Arabidopsis}}}}{\emph{ Lyrata}} Chromosomes 6 and 7 and {{{\emph{A}}}}{\emph{. Thaliana}} Chromosome {{IV}}: Evolutionary History, Rearrangements and Local Recombination Rates},
  shorttitle = {Comparative Gene Mapping in {{{\emph{Arabidopsis}}}}{\emph{ Lyrata}} Chromosomes 6 and 7 and {{{\emph{A}}}}{\emph{. Thaliana}} Chromosome {{IV}}},
  author = {Kawabe, Akira and Hansson, Bengt and Forrest, Alan and Hagenblad, Jenny and Charlesworth, Deborah},
  year = {2006},
  month = aug,
  journal = {Genetical Research},
  volume = {88},
  number = {1},
  pages = {45--56},
  issn = {0016-6723, 1469-5073},
  doi = {10.1017/S0016672306008287},
  urldate = {2024-07-04},
  abstract = {We have increased the density of genetic markers on the Arabidopsis lyrata chromosomes AL6 and AL7 corresponding to the A. thaliana chromosome IV, in order to determine chromosome rearrangements between these two species, and to compare recombination fractions across the same intervals. We confirm the two rearrangements previously inferred (a reciprocal translocation and a large inversion, which we infer to be pericentric). By including markers around the centromere regions of A. thaliana chromosomes IV and V, we localize the AL6 centromere, and can localize the breakpoints of these chromosome rearrangements more precisely than previously. One translocation breakpoint was close to the centromere, and the other coincided with one end of the inversion, suggesting that a single event caused both rearrangements. At the resolution of our mapping, apart from these rearrangements, all other markers are in the same order in A. lyrata and A. thaliana. We could thus compare recombination rates in the two species. We found slightly higher values in A. thaliana, and a minimum estimate for regions not close to a centromere in A. lyrata is 4--5 centimorgans per megabase. The mapped region of AL7 includes the self-incompatibility loci (S-loci), and this region has been predicted to have lower recombination than elsewhere in the genome. We mapped 17 markers in a region of 1.23 Mb surrounding these loci, and compared the approximately 600 kb closest to the S-loci with the surrounding region of approximately the same size. There were significantly fewer recombination events in the closer than the more distant region, supporting the above prediction, but showing that the low recombination region is very limited in size.},
  copyright = {https://www.cambridge.org/core/terms},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/69CLYT8A/Kawabe et al. - 2006 - Comparative gene mapping in Arabidopsis lyrata.pdf}
}

@article{keightley2006interference,
  title = {Interference among Deleterious Mutations Favours Sex and Recombination in Finite Populations},
  author = {Keightley, Peter D. and Otto, Sarah P.},
  year = {2006},
  journal = {Nature},
  volume = {443},
  number = {7107},
  pages = {89--92},
  publisher = {Nature Publishing Group UK London},
  keywords = {lht}
}

@article{koehlerRecombinationNondisjunctionHumans1996,
  title = {Recombination and Nondisjunction in Humans and Flies},
  author = {Koehler, Kara E. and Hawley, R. Scott and Sherman, Stephanie and Hassold, Terry},
  year = {1996},
  month = sep,
  journal = {Human Molecular Genetics},
  volume = {5},
  number = {Supplement\_1},
  pages = {1495--1504},
  issn = {1460-2083, 0964-6906},
  doi = {10.1093/hmg/5.Supplement_1.1495},
  urldate = {2021-06-10},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/WC9HCV2T/Koehler et al. - 1996 - Recombination and nondisjunction in humans and fli.pdf}
}

@article{koellaEcologicalCorrelatesChiasma1993,
  title = {Ecological Correlates of Chiasma Frequency and Recombination Index of Plants},
  author = {Koella, Jacob C.},
  year = {1993},
  month = mar,
  journal = {Biological Journal of the Linnean Society},
  volume = {48},
  number = {3},
  pages = {227--238},
  issn = {00244066},
  doi = {10.1111/j.1095-8312.1993.tb00889.x},
  urldate = {2021-10-20},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/7PAV6EHJ/Koella - 1993 - Ecological correlates of chiasma frequency and rec.pdf}
}

@article{kuittinenComparingLinkageMaps2004,
  title = {Comparing the {{Linkage Maps}} of the {{Close Relatives Arabidopsis}} Lyrata and {{A}}. Thaliana},
  author = {Kuittinen, Helmi and De Haan, Anita A. and Vogl, Claus and Oikarinen, Sami and Lepp{\"a}l{\"a}, Johanna and Koch, Marcus and {Mitchell-Olds}, Tom and Langley, Charles H. and Savolainen, Outi},
  year = {2004},
  month = nov,
  journal = {Genetics},
  volume = {168},
  number = {3},
  pages = {1575--1584},
  issn = {1943-2631},
  doi = {10.1534/genetics.103.022343},
  urldate = {2024-07-04},
  abstract = {We have constructed a genetic map of Arabidopsis lyrata, a self-incompatible relative of the plant model species A. thaliana. A. lyrata is a diploid (n ϭ 8) species that diverged from A. thaliana (n ϭ 5) ف5 MYA. Mapping was conducted in a full-sib progeny of two unrelated F1 hybrids between two European populations of A. lyrata ssp. petraea. We used the least-squares method of the Joinmap program for map construction. The gross chromosomal differences between the two species were most parsimoniously explained with three fusions, two reciprocal translocations, and one inversion. The total map length was 515 cM, and the distances were 12\% larger than those between corresponding markers in the linkage map of A. thaliana. The 72 markers, consisting of microsatellites and gene-based markers, were spaced on average every 8 cM. Transmission ratio distortion was extensive, and most distortions were specific to each reciprocal cross, suggesting cytoplasmic interactions. We estimate locations and most probable genotype frequencies of transmission ratio distorting loci (TRDL) with a Bayesian method and discuss the possible reasons for the observed distortions.},
  copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/EIYQ3PV9/Kuittinen et al. - 2004 - Comparing the Linkage Maps of the Close Relatives .pdf}
}

@article{lenormandEvolutionRecombinationHeterogeneous,
  title = {The {{Evolution}} of {{Recombination}} in a {{Heterogeneous Environment}}},
  author = {Lenormand, Thomas and Otto, Sarah P.},
  year = {2000},
  month = sep,
  journal = {Genetics},
  volume = {156},
  number = {1},
  pages = {423--438},
  issn = {1943-2631},
  doi = {10.1093/genetics/156.1.423},
  urldate = {2024-10-14},
  abstract = {Abstract             Most models describing the evolution of recombination have focused on the case of a single population, implicitly assuming that all individuals are equally likely to mate and that spatial heterogeneity in selection is absent. In these models, the evolution of recombination is driven by linkage disequilibria generated either by epistatic selection or drift. Models based on epistatic selection show that recombination can be favored if epistasis is negative and weak compared to directional selection and if the recombination modifier locus is tightly linked to the selected loci. In this article, we examine the joint effects of spatial heterogeneity in selection and epistasis on the evolution of recombination. In a model with two patches, each subject to different selection regimes, we consider the cases of mutation-selection and migration-selection balance as well as the spread of beneficial alleles. We find that including spatial heterogeneity extends the range of epistasis over which recombination can be favored. Indeed, recombination can be favored without epistasis, with negative and even with positive epistasis depending on environmental circumstances. The selection pressure acting on recombination-modifier loci is often much stronger with spatial heterogeneity, and even loosely linked modifiers and free linkage may evolve. In each case, predicting whether recombination is favored requires knowledge of both the type of environmental heterogeneity and epistasis, as none of these factors alone is sufficient to predict the outcome.},
  copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
  langid = {english},
  file = {/home/tbrazier/Zotero/storage/6WST95T5/Lenormand et Otto - 2000 - The Evolution of Recombination in a Heterogeneous Environment.pdf}
}


@manual{ormeCaperComparativeAnalyses2018,
  type = {Manual},
  title = {Caper: {{Comparative}} Analyses of Phylogenetics and Evolution in r},
  author = {Orme, David and Freckleton, Rob and Thomas, Gavin and Petzoldt, Thomas and Fritz, Susanne and Isaac, Nick and Pearse, Will},
  year = {2018},
  keywords = {lht}
}

@article{ottoCrossoverInterferenceShedding2019,
  title = {Crossover {{Interference}}: {{Shedding Light}} on the {{Evolution}} of {{Recombination}}},
  shorttitle = {Crossover {{Interference}}},
  author = {Otto, Sarah P. and Payseur, Bret A.},
  year = {2019},
  month = dec,
  journal = {Annual Review of Genetics},
  volume = {53},
  number = {1},
  pages = {19--44},
  issn = {0066-4197, 1545-2948},
  doi = {10.1146/annurev-genet-040119-093957},
  urldate = {2019-12-20},
  abstract = {Through recombination, genes are freed to evolve more independently of one another, unleashing genetic variance hidden in the linkage disequilibrium that accumulates through selection combined with drift. Yet crossover numbers are evolutionarily constrained, with at least one and not many more than one crossover per bivalent in most taxa. Crossover interference, whereby a crossover reduces the probability of a neighboring crossover, contributes to this homogeneity. The mechanisms by which interference is achieved and crossovers are regulated are a major current subject of inquiry, facilitated by novel methods to visualize crossovers and to pinpoint recombination events. Here, we review patterns of crossover interference and the models built to describe this process. We then discuss the selective forces that have likely shaped interference and the regulation of crossover numbers.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/8DF5TI2U/Otto et Payseur - 2019 - Crossover Interference Shedding Light on the Evol.pdf;/home/tbrazier/Zotero/storage/UQI6EET7/ge53_otto_supmat.pdf;/home/tbrazier/Zotero/storage/W2N34SEY/holsinger-feldman-1983-modifiers-of-mutation-rate-evolutionary-optimum-with-complete-selfing.pdf}
}

@article{ottoEvolutionaryEnigmaSex2009,
  title = {The {{Evolutionary Enigma}} of {{Sex}}},
  author = {Otto, Sarah P.},
  year = {2009},
  month = jul,
  journal = {The American Naturalist},
  volume = {174},
  number = {S1},
  pages = {S1-S14},
  issn = {0003-0147, 1537-5323},
  doi = {10.1086/599084},
  urldate = {2021-12-06},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/C4PBIXJ2/Otto - 2009 - The Evolutionary Enigma of Sex.pdf}
}

@article{ottoSelectionRecombinationSmall2001,
  title = {Selection for Recombination in Small Populations},
  author = {Otto, Sarah P. and Barton, Nick H.},
  year = {2001},
  month = oct,
  journal = {Evolution},
  volume = {55},
  number = {10},
  pages = {1921--1931},
  issn = {0014-3820, 1558-5646},
  doi = {10.1111/j.0014-3820.2001.tb01310.x},
  urldate = {2021-11-21},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/3E6Y6JNY/Otto et Barton - 2001 - SELECTION FOR RECOMBINATION IN SMALL POPULATIONS.pdf}
}

@article{penalbaGenomeIconicAustralian2020,
  title = {Genome of an Iconic {{Australian}} Bird: {{High}}-quality Assembly and Linkage Map of the Superb Fairy-wren ( {{{\emph{Malurus}}}}{\emph{ Cyaneus}} )},
  shorttitle = {Genome of an Iconic {{Australian}} Bird},
  author = {Pe{\~n}alba, Joshua V. and Deng, Yuan and Fang, Qi and Joseph, Leo and Moritz, Craig and Cockburn, Andrew},
  year = {2020},
  month = mar,
  journal = {Molecular Ecology Resources},
  volume = {20},
  number = {2},
  pages = {560--578},
  issn = {1755-098X, 1755-0998},
  doi = {10.1111/1755-0998.13124},
  urldate = {2021-10-20},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/6W6LBRXE/Peñalba et al. - 2020 - Genome of an iconic Australian bird High‐quality .pdf}
}

@manual{rcoreteamLanguageEnvironmentStatistical2022,
  type = {Manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2022},
  address = {Vienna, Austria},
  organization = {R Foundation for Statistical Computing},
  keywords = {landrec-gradients,lht,main}
}

@article{revellPhytoolsUpdatedEcosystem2024,
  title = {{{p}}hytools 2.0: An Updated {{R}} Ecosystem for Phylogenetic Comparative Methods (and Other Things).},
  author = {Revell, Liam J.},
  year = {2024},
  journal = {PeerJ},
  volume = {12},
  pages = {e16505},
  doi = {10.7717/peerj.16505},
  keywords = {lht}
}

@article{ritzVariationRecombinationRate2017,
  title = {Variation in {{Recombination Rate}}: {{Adaptive}} or {{Not}}?},
  shorttitle = {Variation in {{Recombination Rate}}},
  author = {Ritz, Kathryn R. and Noor, Mohamed A.F. and Singh, Nadia D.},
  year = {2017},
  month = may,
  journal = {Trends in Genetics},
  volume = {33},
  number = {5},
  pages = {364--374},
  issn = {01689525},
  doi = {10.1016/j.tig.2017.03.003},
  urldate = {2020-08-18},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/TKCJ52UZ/Ritz et al. - 2017 - Variation in Recombination Rate Adaptive or Not.pdf}
}

@article{ross-ibarraGenomeSizeRecombination2007a,
  title = {Genome Size and Recombination in Angiosperms: A Second Look},
  shorttitle = {Genome Size and Recombination in Angiosperms},
  author = {{Ross-Ibarra}, J.},
  year = {2007},
  month = mar,
  journal = {Journal of Evolutionary Biology},
  volume = {20},
  number = {2},
  pages = {800--806},
  issn = {1010-061X, 1420-9101},
  doi = {10.1111/j.1420-9101.2006.01275.x},
  urldate = {2020-04-16},
  abstract = {Despite dramatic differences in genome size -- and thus space for recombination to occur -- previous workers found no correlation between recombination rate and genome size in flowering plants. Here I re-investigate these claims using phylogenetic comparative methods to test a large data set of recombination data in angiosperms. I show that genome size is significantly correlated with recombination rate across a wide sampling of species and that change in genome size explains a meaningful proportion ( 20\%) of variation in recombination rate. I show that the strength of this correlation is comparable with that of several characters previously linked to evolutionary change in recombination rate, but argue that consideration of processes of genome size change likely make the observed correlation a conservative estimate. And finally, although I find that recombination rate increases less than proportionally to change in genome size, several mechanistic and theoretical arguments suggest that this result is not unexpected.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/3N3TISKM/Ross-Ibarra - 2007 - Genome size and recombination in angiosperms a se.pdf}
}

@article{roze2006hill,
  title = {The {{Hill}}--{{Robertson}} Effect and the Evolution of Recombination},
  author = {Roze, Denis and Barton, Nick H.},
  year = {2006},
  journal = {Genetics},
  volume = {173},
  number = {3},
  pages = {1793--1811},
  publisher = {Oxford University Press},
  keywords = {lht}
}

@article{rozeSelfFertilizationEvolutionRecombination2005,
  title = {Self-{{Fertilization}} and the {{Evolution}} of {{Recombination}}},
  author = {Roze, Denis and Lenormand, Thomas},
  year = {2005},
  month = jun,
  journal = {Genetics},
  volume = {170},
  number = {2},
  pages = {841--857},
  issn = {1943-2631},
  doi = {10.1534/genetics.104.036384},
  urldate = {2024-02-28},
  abstract = {In this article, we study the effect of self-fertilization on the evolution of a modifier allele that alters the recombination rate between two selected loci. We consider two different life cycles: under gametophytic selfing, a given proportion of fertilizations involves gametes produced by the same haploid individual, while under sporophytic selfing, a proportion of fertilizations involves gametes produced by the same diploid individual. Under both life cycles, we derive approximations for the change in frequency of the recombination modifier when selection is weak relative to recombination, so that the population reaches a state of quasi-linkage equilibrium. We find that gametophytic selfing increases the range of epistasis under which increased recombination is favored; however, this effect is substantial only for high selfing rates. Moreover, gametophytic selfing affects the relative influence of different components of epistasis (additive ϫ additive, additive ϫ dominance, dominance ϫ dominance) on the evolution of the modifier. Sporophytic selfing has much stronger effects: even a small selfing rate greatly increases the parameter range under which recombination is favored, when there is negative dominance ϫ dominance epistasis. This effect is due to the fact that selfing generates a correlation in homozygosity at linked loci, which is reduced by recombination.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/V2BGD7RC/Roze et Lenormand - 2005 - Self-Fertilization and the Evolution of Recombinat.pdf}
}

@article{rozeSimpleExpressionStrength2021,
  title = {A Simple Expression for the Strength of Selection on Recombination Generated by Interference among Mutations},
  author = {Roze, Denis},
  year = {2021},
  month = may,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {19},
  pages = {e2022805118},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2022805118},
  urldate = {2021-10-11},
  abstract = {One of the most widely cited hypotheses to explain the evolutionary maintenance of genetic recombination states that the reshuffling of genotypes at meiosis increases the efficiency of natural selection by reducing interference among selected loci. However, and despite several decades of theoretical work, a quantitative estimation of the possible selective advantage of a mutant allele increasing chromosomal map length (the average number of cross-overs at meiosis) remains difficult. This article derives a simple expression for the strength of selection acting on a modifier gene affecting the genetic map length of a whole chromosome or genome undergoing recurrent mutation. In particular, it shows that indirect selection for recombination caused by interference among mutations is proportional to                                                                                                                                                                                                               N                                                                                         e                                                                                   U                                                                                                                 2                                                           /                                                                                                                                                                               N                                                                                         e                                                                                   R                                                                                                                 3                                                                                       , where                                                                                               N                                                                 e                                                                                       is the effective population size, U is the deleterious mutation rate per chromosome, and R is the chromosome map length. Indirect selection is relatively insensitive to the fitness effects of deleterious alleles, epistasis, or the genetic architecture of recombination rate variation and may compensate for substantial costs associated with recombination when linkage is tight. However, its effect generally stays weak in large, highly recombining populations.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/I6CV2Y66/Roze - 2021 - A simple expression for the strength of selection .pdf}
}

@article{samukNaturalSelectionShapes2020,
  title = {Natural {{Selection Shapes Variation}} in {{Genome-wide Recombination Rate}} in {{Drosophila}} Pseudoobscura},
  author = {Samuk, Kieran and {Manzano-Winkler}, Brenda and Ritz, Kathryn R. and Noor, Mohamed A.F.},
  year = {2020},
  month = apr,
  journal = {Current Biology},
  volume = {30},
  number = {8},
  pages = {1517-1528.e6},
  issn = {09609822},
  doi = {10.1016/j.cub.2020.03.053},
  urldate = {2024-07-10},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/I2V79CCR/Samuk et al. - 2020 - Natural Selection Shapes Variation in Genome-wide .pdf}
}

@article{schreiberRecombinationLandscapeDivergence2022,
  title = {Recombination Landscape Divergence between Populations Is Marked by Larger Low-Recombining Regions in Domesticated Rye},
  author = {Schreiber, Mona and Gao, Yixuan and Koch, Natalie and Fuchs, Joerg and Heckmann, Stefan and Himmelbach, Axel and B{\"o}rner, Andreas and {\"O}zkan, Hakan and Maurer, Andreas and Stein, Nils and Mascher, Martin and Dreissig, Steven},
  editor = {Purugganan, Michael},
  year = {2022},
  month = jun,
  journal = {Molecular Biology and Evolution},
  pages = {msac131},
  issn = {0737-4038, 1537-1719},
  doi = {10.1093/molbev/msac131},
  urldate = {2022-06-15},
  abstract = {Abstract             The genomic landscape of recombination plays an essential role in evolution. Patterns of recombination are highly variable along chromosomes, between sexes, individuals, populations, and species. In many eukaryotes, recombination rates are elevated in sub-telomeric regions and drastically reduced near centromeres, resulting in large low-recombining (LR) regions. The processes of recombination are influenced by genetic factors, such as different alleles of genes involved in meiosis and chromatin structure, as well as external environmental stimuli like temperature and overall stress. In this work, we focused on the genomic landscapes of recombination in a collection of 916 rye (Secale cereale) individuals. By analysing population structure among individuals of different domestication status and geographic origin, we detected high levels of admixture, reflecting the reproductive biology of a self-incompatible, wind-pollinating grass species. We then analysed patterns of recombination in overlapping subpopulations, which revealed substantial variation in the physical size of LR regions, with a tendency for larger LR regions in domesticated subpopulations. Genome-wide association scans (GWAS) for LR region size revealed a major quantitative-trait-locus (QTL) at which, among 18 annotated genes, an ortholog of histone H4 acetyltransferase ESA1 was located. Rye individuals belonging to domesticated subpopulations showed increased synaptonemal complex length, but no difference in crossover frequency, indicating that only the recombination landscape is different. Furthermore, the genomic region harbouring rye ScESA1 showed moderate patterns of selection in domesticated subpopulations, suggesting that larger LR regions were indirectly selected for during domestication to achieve more homogeneous populations for agricultural use.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/5F3W72UM/Schreiber et al. - 2022 - Recombination landscape divergence between populat.pdf}
}

@article{smithConstructingBroadlyInclusive2018,
  title = {Constructing a Broadly Inclusive Seed Plant Phylogeny},
  author = {Smith, Stephen A. and Brown, Joseph W.},
  year = {2018},
  month = mar,
  journal = {American Journal of Botany},
  volume = {105},
  number = {3},
  pages = {302--314},
  issn = {00029122},
  doi = {10.1002/ajb2.1019},
  urldate = {2020-12-14},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/IG7H782C/Smith et Brown - 2018 - Constructing a broadly inclusive seed plant phylog.pdf}
}

@article{stapleyVariationRecombinationFrequency2017,
  title = {Variation in Recombination Frequency and Distribution across Eukaryotes: Patterns and Processes},
  shorttitle = {Variation in Recombination Frequency and Distribution across Eukaryotes},
  author = {Stapley, Jessica and Feulner, Philine G. D. and Johnston, Susan E. and Santure, Anna W. and Smadja, Carole M.},
  year = {2017},
  month = dec,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {372},
  number = {1736},
  pages = {20160455},
  issn = {0962-8436, 1471-2970},
  doi = {10.1098/rstb.2016.0455},
  urldate = {2019-10-25},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/C5GCSZ8W/rstb20160455supp1.pdf;/home/tbrazier/Zotero/storage/DCIPKYLY/Stapley et al. - 2017 - Variation in recombination frequency and distribut.pdf;/home/tbrazier/Zotero/storage/N7C9KEHM/rstb20160455supp3.pdf;/home/tbrazier/Zotero/storage/ZRLJPCI6/rstb20160455supp2.pdf}
}

@article{stetsenkoEvolutionRecombinationSelffertilizing2022,
  title = {The Evolution of Recombination in Self-Fertilizing Organisms},
  author = {Stetsenko, Roman and Roze, Denis},
  editor = {Agrawal, A.},
  year = {2022},
  month = aug,
  journal = {Genetics},
  volume = {222},
  number = {1},
  pages = {iyac114},
  issn = {1943-2631},
  doi = {10.1093/genetics/iyac114},
  urldate = {2024-02-28},
  abstract = {Cytological data from flowering plants suggest that the evolution of recombination rates is affected by the mating system of organisms, as higher chiasma frequencies are often observed in self-fertilizing species compared with their outcrossing relatives. Understanding the evolutionary cause of this effect is of particular interest, as it may shed light on the selective forces favoring recombination in natural populations. While previous models showed that inbreeding may have important effects on selection for recombination, existing analytical treatments are restricted to the case of loosely linked loci and weak selfing rates, and ignore the stochastic effect of genetic interference (Hill--Robertson effect), known to be an important component of selection for recombination in randomly mating populations. In this article, we derive general expressions quantifying the stochastic and deterministic components of selection acting on a mutation affecting the genetic map length of a whole chromosome along which deleterious mutations occur, valid for arbitrary selfing rates. The results show that selfing generally increases selection for recombination caused by interference among mutations as long as selection against deleterious alleles is sufficiently weak. While interference is often the main driver of selection for recombination under tight linkage or high selfing rates, deterministic effects can play a stronger role under intermediate selfing rates and high recombination, selecting against recombination in the absence of epistasis, but favoring recombination when epistasis is negative. Individual-based simulation results indicate that our analytical model often provides accurate predictions for the strength of selection on recombination under partial selfing.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/I94NTDMY/Stetsenko et Roze - 2022 - The evolution of recombination in self-fertilizing.pdf}
}

@article{vellerRigorousMeasureGenomewide2019,
  title = {A Rigorous Measure of Genome-Wide Genetic Shuffling That Takes into Account Crossover Positions and {{Mendel}}'s Second Law},
  author = {Veller, Carl and Kleckner, Nancy and Nowak, Martin A.},
  year = {2019},
  month = jan,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {116},
  number = {5},
  pages = {1659--1668},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1817482116},
  urldate = {2020-01-21},
  abstract = {Comparative studies in evolutionary genetics rely critically on evaluation of the total amount of genetic shuffling that occurs during gamete production. Such studies have been hampered by the absence of a direct measure of this quantity. Existing measures consider crossing-over by simply counting the average number of crossovers per meiosis. This is qualitatively inadequate, because the positions of crossovers along a chromosome are also critical: a crossover toward the middle of a chromosome causes more shuffling than a crossover toward the tip. Moreover, traditional measures fail to consider shuffling from independent assortment of homologous chromosomes (Mendel's second law). Here, we present a rigorous measure of genome-wide shuffling that does not suffer from these limitations. We define the parameter                                                                                                                        r                                              {\textasciimacron}                                                                                       as the probability that the alleles at two randomly chosen loci are shuffled during gamete production. This measure can be decomposed into separate contributions from crossover number and position and from independent assortment. Intrinsic implications of this metric include the fact that                                                                                                                        r                                              {\textasciimacron}                                                                                       is larger when crossovers are more evenly spaced, which suggests a selective advantage of crossover interference. Utilization of                                                                                                                        r                                              {\textasciimacron}                                                                                       is enabled by powerful emergent methods for determining crossover positions either cytologically or by DNA sequencing. Application of our analysis to such data from human male and female reveals that (               i               )                                                                                                                        r                                              {\textasciimacron}                                                                                       in humans is close to its maximum possible value of 1/2 and that (               ii               ) this high level of shuffling is due almost entirely to independent assortment, the contribution of which is {$\sim$}30 times greater than that of crossovers.},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/C4GXPX3W/pnas.1817482116.sapp.pdf;/home/tbrazier/Zotero/storage/K4FW28T6/Veller et al. - 2019 - A rigorous measure of genome-wide genetic shufflin.pdf}
}

@article{wangMeioticCrossoverPatterns2015,
  title = {Meiotic Crossover Patterns: {{Obligatory}} Crossover, Interference and Homeostasis in a Single Process},
  shorttitle = {Meiotic Crossover Patterns},
  author = {Wang, Shunxin and Zickler, Denise and Kleckner, Nancy and Zhang, Liangran},
  year = {2015},
  month = feb,
  journal = {Cell Cycle},
  volume = {14},
  number = {3},
  pages = {305--314},
  issn = {1538-4101, 1551-4005},
  doi = {10.4161/15384101.2014.991185},
  urldate = {2021-09-24},
  langid = {english},
  keywords = {lht}
}

@article{whiteheadPlantMatingSystems2018,
  title = {Plant {{Mating Systems Often Vary Widely Among Populations}}},
  author = {Whitehead, Michael R. and Lanfear, Robert and Mitchell, Randall J. and Karron, Jeffrey D.},
  year = {2018},
  month = apr,
  journal = {Frontiers in Ecology and Evolution},
  volume = {6},
  pages = {38},
  issn = {2296-701X},
  doi = {10.3389/fevo.2018.00038},
  urldate = {2024-07-08},
  langid = {english},
  keywords = {lht},
  file = {/home/tbrazier/Zotero/storage/VG5W8EU3/Whitehead et al. - 2018 - Plant Mating Systems Often Vary Widely Among Popul.pdf}
}

@book{wickhamGgplot2ElegantGraphics2016,
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  author = {Wickham, Hadley},
  year = {2016},
  publisher = {Springer-Verlag New York},
  isbn = {978-3-319-24277-4},
  keywords = {lht}
}
